{
  "id": "6832ffe3-f636-4551-b683-27dfd9ea9d8f",
  "version": "2.0",
  "name": "PAUA",
  "url": "http://10.200.4.165",
  "tests": [{
    "id": "60dff5d4-a665-41fa-a9f6-6f4d09e1f30d",
    "name": "LIMPIAR DATOS",
    "commands": [{
      "id": "16e41005-d31a-4e71-9062-419b68cd61ba",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d2c9fb8c-a5ae-4ca8-9d84-206436b4bf47",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1176",
      "targets": [],
      "value": ""
    }, {
      "id": "ef66df68-cadd-420c-8b8b-99e4e4dd50a4",
      "comment": "",
      "command": "click",
      "target": "id=usrPlaceholder",
      "targets": [
        ["id=usrPlaceholder", "id"],
        ["css=#usrPlaceholder", "css:finder"],
        ["xpath=//input[@id='usrPlaceholder']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/div/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23531e0e-5264-4ce2-ac0c-93f42a1b950c",
      "comment": "",
      "command": "type",
      "target": "id=usrPlaceholder",
      "targets": [
        ["id=usrPlaceholder", "id"],
        ["css=#usrPlaceholder", "css:finder"],
        ["xpath=//input[@id='usrPlaceholder']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/div/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "disrec"
    }, {
      "id": "3266af7c-494a-48be-b248-995c82eb213e",
      "comment": "",
      "command": "type",
      "target": "id=pswPlaceholder",
      "targets": [
        ["id=pswPlaceholder", "id"],
        ["css=#pswPlaceholder", "css:finder"],
        ["xpath=//input[@id='pswPlaceholder']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/div/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": "infinite2"
    }, {
      "id": "20b56082-ef52-4d2c-b552-a256fe7fc512",
      "comment": "",
      "command": "click",
      "target": "css=.AceptarAppLogin",
      "targets": [
        ["css=.AceptarAppLogin", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e59302fb-6644-4f59-ad82-f8f3a8291e2c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(1) > .MuiPaper-root .MuiTypography-root:nth-child(2)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(1) > .MuiPaper-root .MuiTypography-root:nth-child(2)", "css:finder"],
        ["xpath=//h5[2]", "xpath:position"],
        ["xpath=//h5[contains(.,'Plataforma que concentra la gestión tanto de usuarios como de accesos a las diversas aplicaciones; permitirá la administración, autorización o denegación del acceso a usuarios y las aplicaciones activas.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f7045ea-4064-4465-88f9-f51e03579a82",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "a9fde784-08c2-451d-b945-8f8e83a868c3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiTypography-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]/div[2]/button[2]/p", "xpath:idRelative"],
        ["xpath=//button[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Registrar Usuario')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed81692c-e0c5-44bb-a27f-43b60a170828",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiTypography-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]/div[2]/button[2]/p", "xpath:idRelative"],
        ["xpath=//button[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Registrar Usuario')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8bd0d548-44a3-4ebc-bc8f-06248938bf7e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiTypography-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/div/div[2]/div[2]/button[2]/p", "xpath:idRelative"],
        ["xpath=//button[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Registrar Usuario')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50cc5c3f-6893-4eab-a9fb-b997b6d6ae47",
      "comment": "",
      "command": "click",
      "target": "id=:r3g:",
      "targets": [
        ["id=:r3g:", "id"],
        ["css=#\\3Ar3g\\3A", "css:finder"],
        ["xpath=//input[@id=':r3g:']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8b33b3e-0eff-4168-9be1-5eee03a78b15",
      "comment": "",
      "command": "type",
      "target": "id=:r3j:",
      "targets": [
        ["id=:r3j:", "id"],
        ["css=#\\3Ar3j\\3A", "css:finder"],
        ["xpath=//input[@id=':r3j:']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "pruebas@pruebas.com"
    }, {
      "id": "808791fa-50fc-444b-92a0-829705413ad8",
      "comment": "",
      "command": "click",
      "target": "id=:r3h:",
      "targets": [
        ["id=:r3h:", "id"],
        ["css=#\\3Ar3h\\3A", "css:finder"],
        ["xpath=//input[@id=':r3h:']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ce07a2b-b19e-423f-9c52-dde1d8f643ec",
      "comment": "",
      "command": "type",
      "target": "id=:r3k:",
      "targets": [
        ["id=:r3k:", "id"],
        ["css=#\\3Ar3k\\3A", "css:finder"],
        ["xpath=//input[@id=':r3k:']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "test1"
    }, {
      "id": "2f56191b-9789-4f10-abe0-9150a82e42e0",
      "comment": "",
      "command": "click",
      "target": "css=.css-wv4due",
      "targets": [
        ["css=.css-wv4due", "css:finder"],
        ["xpath=(//button[@type='button'])[106]", "xpath:attributes"],
        ["xpath=//div[15]/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Limpiar Datos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c6646123-968b-4eb7-84b5-f9782093acd3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-hi9g5g",
      "targets": [
        ["css=.css-hi9g5g", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e5674caa-e61e-4d39-9f30-1a9cc952bec9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-hi9g5g",
      "targets": [
        ["css=.css-hi9g5g", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f7307a5c-9a9e-4e1d-85f6-90ac018ffa88",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-hi9g5g > path",
      "targets": [
        ["css=.css-hi9g5g > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "24c92b78-6341-4bab-af1a-6cb81a4e0397",
      "comment": "",
      "command": "click",
      "target": "css=.css-hi9g5g > path",
      "targets": [
        ["css=.css-hi9g5g > path", "css:finder"]
      ],
      "value": ""
    }]
  }, {
    "id": "00b05aa5-af0a-4b1f-8a1e-06f9b9884f4b",
    "name": "Modificar",
    "commands": [{
      "id": "05b15930-f803-45e1-9406-c2f99ab0af06",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4642c730-8ea9-408b-9dcf-a151487aeeca",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1176",
      "targets": [],
      "value": ""
    }, {
      "id": "cdc3f067-f7ed-4748-917c-923e61dfae24",
      "comment": "",
      "command": "click",
      "target": "id=usrPlaceholder",
      "targets": [
        ["id=usrPlaceholder", "id"],
        ["css=#usrPlaceholder", "css:finder"],
        ["xpath=//input[@id='usrPlaceholder']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/div/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25240d75-5c89-4b91-9ba7-4051119ec4ee",
      "comment": "",
      "command": "type",
      "target": "id=usrPlaceholder",
      "targets": [
        ["id=usrPlaceholder", "id"],
        ["css=#usrPlaceholder", "css:finder"],
        ["xpath=//input[@id='usrPlaceholder']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/div/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "disrec"
    }, {
      "id": "500baa0e-f7f9-45d9-8ebe-0ac11b0df012",
      "comment": "",
      "command": "type",
      "target": "id=pswPlaceholder",
      "targets": [
        ["id=pswPlaceholder", "id"],
        ["css=#pswPlaceholder", "css:finder"],
        ["xpath=//input[@id='pswPlaceholder']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/div/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": "infinite2"
    }, {
      "id": "4b914c1c-338b-4664-b30c-1b14c5d3aa15",
      "comment": "",
      "command": "click",
      "target": "css=.AceptarAppLogin",
      "targets": [
        ["css=.AceptarAppLogin", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec69f0ac-906e-410f-8fc7-c903fea8e3b9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(1) > .MuiPaper-root .MuiTypography-root:nth-child(2)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(1) > .MuiPaper-root .MuiTypography-root:nth-child(2)", "css:finder"],
        ["xpath=//h5[2]", "xpath:position"],
        ["xpath=//h5[contains(.,'Plataforma que concentra la gestión tanto de usuarios como de accesos a las diversas aplicaciones; permitirá la administración, autorización o denegación del acceso a usuarios y las aplicaciones activas.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e95f0fdc-86a1-455b-acd5-f8f33eac947d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "61f673ab-a253-4b9c-bd26-bdbbcf931ec6",
      "comment": "",
      "command": "click",
      "target": "id=:ra:",
      "targets": [
        ["id=:ra:", "id"],
        ["css=#\\3Ara\\3A", "css:finder"],
        ["xpath=//input[@id=':ra:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdac66d1-a6ae-4c86-a263-8deca6bf4a45",
      "comment": "",
      "command": "type",
      "target": "id=:ra:",
      "targets": [
        ["id=:ra:", "id"],
        ["css=#\\3Ara\\3A", "css:finder"],
        ["xpath=//input[@id=':ra:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "cecilia"
    }, {
      "id": "3f7d9c5e-b09d-429b-8c2b-1f14bd10a07e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiDataGrid-row:nth-child(1) .MuiButtonBase-root:nth-child(2) > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiDataGrid-row:nth-child(1) .MuiButtonBase-root:nth-child(2) > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ea6db012-f1e0-4b6f-b7e7-de36377e278e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiDataGrid-row:nth-child(1) .MuiButtonBase-root:nth-child(2) > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiDataGrid-row:nth-child(1) .MuiButtonBase-root:nth-child(2) > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "535b66b8-1d1b-4c2c-8089-eaedc94fbedb",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiDataGrid-row:nth-child(1) .MuiButtonBase-root:nth-child(2) > .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiDataGrid-row:nth-child(1) .MuiButtonBase-root:nth-child(2) > .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "21f8ad32-bbfc-4266-8079-0389bbc7e564",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiGrid-root > .MuiTypography-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiGrid-root > .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div/div/div/div[2]/button/p", "xpath:position"],
        ["xpath=//p[contains(.,'PLATAFORMA DE CONTROL DE ACCESOS')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f4ebe7a-afcf-4e0f-a681-5fbf37b748be",
      "comment": "",
      "command": "click",
      "target": "id=:r40:",
      "targets": [
        ["id=:r40:", "id"],
        ["css=#\\3Ar40\\3A", "css:finder"],
        ["xpath=//input[@id=':r40:']", "xpath:attributes"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9be853e2-45e0-41f5-9683-7a216daf45ec",
      "comment": "",
      "command": "type",
      "target": "id=:r40:",
      "targets": [
        ["id=:r40:", "id"],
        ["css=#\\3Ar40\\3A", "css:finder"],
        ["xpath=//input[@id=':r40:']", "xpath:attributes"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "tester"
    }, {
      "id": "c87404c3-2a83-4389-946f-9dc87a41721c",
      "comment": "",
      "command": "click",
      "target": "css=.css-1ebagwd",
      "targets": [
        ["css=.css-1ebagwd", "css:finder"],
        ["xpath=(//button[@type='button'])[47]", "xpath:attributes"],
        ["xpath=//div[15]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Solicitar Modificación')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9832db4f-b4ac-4165-8b4a-2a0f7f673251",
      "comment": "",
      "command": "click",
      "target": "css=.swal2-confirm",
      "targets": [
        ["css=.swal2-confirm", "css:finder"],
        ["xpath=(//button[@type='button'])[49]", "xpath:attributes"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Aceptar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "1400b60c-81ed-41cd-8722-fc4428cdf0a7",
    "name": "solicitudes",
    "commands": [{
      "id": "9f5d3a70-068c-4b9f-b52f-6505cde6b4f1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5156b757-a2ce-4878-8e11-0b3f049841f8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1176",
      "targets": [],
      "value": ""
    }, {
      "id": "be580080-b051-4f8b-a49a-d627a7a5c9af",
      "comment": "",
      "command": "click",
      "target": "id=usrPlaceholder",
      "targets": [
        ["id=usrPlaceholder", "id"],
        ["css=#usrPlaceholder", "css:finder"],
        ["xpath=//input[@id='usrPlaceholder']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/div/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "158afd99-a666-452d-b6a1-e08d6e594e4b",
      "comment": "",
      "command": "type",
      "target": "id=usrPlaceholder",
      "targets": [
        ["id=usrPlaceholder", "id"],
        ["css=#usrPlaceholder", "css:finder"],
        ["xpath=//input[@id='usrPlaceholder']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/div/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "disrec"
    }, {
      "id": "361ae52a-74e4-4af6-881a-5562ec1cbc62",
      "comment": "",
      "command": "type",
      "target": "id=pswPlaceholder",
      "targets": [
        ["id=pswPlaceholder", "id"],
        ["css=#pswPlaceholder", "css:finder"],
        ["xpath=//input[@id='pswPlaceholder']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/div/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": "infinite2"
    }, {
      "id": "48d0fcaf-2e78-48b2-9aef-5842a692157c",
      "comment": "",
      "command": "click",
      "target": "css=.AceptarAppLogin",
      "targets": [
        ["css=.AceptarAppLogin", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div/div/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a84ad7b-4acd-4199-ac9e-b3960d8fc2b1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(1) > .MuiPaper-root .MuiTypography-root:nth-child(2)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(1) > .MuiPaper-root .MuiTypography-root:nth-child(2)", "css:finder"],
        ["xpath=//h5[2]", "xpath:position"],
        ["xpath=//h5[contains(.,'Plataforma que concentra la gestión tanto de usuarios como de accesos a las diversas aplicaciones; permitirá la administración, autorización o denegación del acceso a usuarios y las aplicaciones activas.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d0b9a0ef-f742-4cae-9baa-ae197e596e7e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "2e2ee159-fd2e-47e5-bf49-769afba82245",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-1jgr0g > path",
      "targets": [
        ["css=.css-1jgr0g > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "05cf8d5c-e809-4169-90d3-79b183353a9c",
      "comment": "",
      "command": "click",
      "target": "css=.css-1jgr0g > path",
      "targets": [
        ["css=.css-1jgr0g > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "bfea859f-9cab-40be-a203-8ac446ba3ac0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-1jgr0g > path",
      "targets": [
        ["css=.css-1jgr0g > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "76ebf642-ec76-4c1f-8560-1154dbbef3f5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(4)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='menu-appbar']/div[3]/ul/li[4]", "xpath:idRelative"],
        ["xpath=//li[4]", "xpath:position"],
        ["xpath=//li[contains(.,'Solicitudes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d0f5c1f-9e5f-4d8a-8aac-04a8336d3841",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-container:nth-child(3)",
      "targets": [
        ["css=.MuiGrid-container:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/div[2]/nav/div/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//nav/div/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57f7e10b-d470-4b9a-82d1-c0fff9410ec1",
      "comment": "",
      "command": "click",
      "target": "css=.aceptar",
      "targets": [
        ["css=.aceptar", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div/div[2]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Aceptar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "091e3b2d-28ae-459a-9dc2-cd0485e2c57a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root:nth-child(2)",
      "targets": [
        ["css=.MuiButton-root:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[3]/div/div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbdc9465-2d12-423a-8c9d-e2daa37bd5d2",
      "comment": "",
      "command": "click",
      "target": "css=.cancelar",
      "targets": [
        ["css=.cancelar", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cancelar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a5e1a3be-7f9c-4400-ac8c-b69af725449c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["60dff5d4-a665-41fa-a9f6-6f4d09e1f30d"]
  }],
  "urls": ["http://10.200.4.165/"],
  "plugins": []
}